# CFMS-Backend

./: .gitignore  pom.xml
src/main/java/tr/edu/yildiz/cfms/: CfmsApplication.java  SocketTextHandler.java  WebSocketConfig.java
src/main/java/tr/edu/yildiz/cfms/api/: WebSocketConfig.java
src/main/java/tr/edu/yildiz/cfms/api/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/tr/edu/yildiz/cfms/api/controllers/: AuthController.java  ChatController.java  ConversationController.java  ConversationsController.java  OptaplannerController.java  OptimizationController.java  WebhooksController.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/apis/facebook/: FacebookApiUserDto.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/apis/telegram/: TelegramApiFilePathDto.java  TelegramApiFilePathDtoResult.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/webhooks/facebook/: FacebookWebhookDto.java  FacebookWebhookDtoAttachment.java  FacebookWebhookDtoElement.java  FacebookWebhookDtoEntry.java  FacebookWebhookDtoMessage.java  FacebookWebhookDtoMessaging.java  FacebookWebhookDtoObjectWithId.java  FacebookWebhookDtoPayload.java  FacebookWebhookDtoProduct.java  FacebookWebhookDtoReplyTo.java  _Attachment.java  _Element.java  _Entry.java  _Message.java  _Messaging.java  _ObjectWithId.java  _Payload.java  _Product.java  _QuickReply.java  _ReplyTo.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/webhooks/instagram/: InstagramConversationDto.java  InstagramConversationDtoMessages.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/webhooks/telegram/: TelegramWebhookDto.java  TelegramWebhookDtoChat.java  TelegramWebhookDtoDocument.java  TelegramWebhookDtoFrom.java  TelegramWebhookDtoMessage.java  TelegramWebhookDtoPhoto.java  TelegramWebhookDtoVideo.java  TelegramWebhookDtoVoice.java
src/main/java/tr/edu/yildiz/cfms/api/dtos/webhooks/twitter/: TwitterWebhookDto.java  TwitterWebhookDtoAttachment.java  TwitterWebhookDtoEvent.java  TwitterWebhookDtoMedia.java  TwitterWebhookDtoMessageCreate.java  TwitterWebhookDtoMessageData.java  TwitterWebhookDtoUser.java  TwitterWebhookDtoVariants.java  TwitterWebhookDtoVideoInfo.java
src/main/java/tr/edu/yildiz/cfms/api/filters/: JwtRequestFilter.java
src/main/java/tr/edu/yildiz/cfms/api/models/: ConversationDetail.java  GetConversationDetailRequest.java  GetConversationsRequest.java  GetMessagesRequest.java  LoginRequest.java  LoginResponseData.java  Message.java  PaginationRequest.java  WebSocketClientConversation.java  WebSocketClientMessage.java  WebSocketClientMessages.java  WebSocketConversation.java  WebSocketMessage.java
src/main/java/tr/edu/yildiz/cfms/api/socket_handlers/: ChatWebSocketHandler.java
src/main/java/tr/edu/yildiz/cfms/api/util/: JwtUtil.java
src/main/java/tr/edu/yildiz/cfms/business/abstracts/: AuthService.java  ConversationService.java  OptimizationService.java  UserService.java  WebhookService.java
src/main/java/tr/edu/yildiz/cfms/business/concretes/: AuthManager.java  ConversationManager.java  OptimizationManager.java  UserManager.java  WebhookManager.java
src/main/java/tr/edu/yildiz/cfms/business/repository/: ConversationRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  MessageRepositoryDefault.java  UserRepository.java
src/main/java/tr/edu/yildiz/cfms/core/enums/: Platform.java  WebSocketEvent.java
src/main/java/tr/edu/yildiz/cfms/core/response_types/: DataResponse.java  Response.java  SuccessDataResponse.java  SuccessResponse.java  WebSocketError.java  WebSocketServerMessage.java
src/main/java/tr/edu/yildiz/cfms/core/utils/: Constants.java  ExternalApiClients.java  Utils.java
src/main/java/tr/edu/yildiz/cfms/entities/abstracts/: Entity.java
src/main/java/tr/edu/yildiz/cfms/entities/concretes/: Conversation.java
src/main/java/tr/edu/yildiz/cfms/entities/concretes/hibernate/: Conversation.java  ConversationAssignment.java  User.java
src/main/java/tr/edu/yildiz/cfms/entities/concretes/mongodb/: MongoDbMessage.java  MongoDbMessageAttachment.java  MongoDbMessages.java  MongoDbMessagesAttachment.java  MongoDbMessagesDocument.java  MongoDbMessagesItem.java
src/main/java/tr/edu/yildiz/cfms/entities/concretes/optaplanner/: CloudBalance.java  CloudBalancingConstraintProvider.java  Computer.java  Csr.java  Process.java  Task.java  TaskAssignment.java  TaskAssignmentConstraintProvider.java
src/main/resources/: application.properties
src/test/java/tr/edu/yildiz/cfms/: CfmsApplicationTests.java
