spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cfms
spring.datasource.username=postgres
spring.datasource.password=0852

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
